preload = /home/cat/.config/wallpapers/anime/0057.jpg
preload = /home/cat/.config/wallpapers/anime/0206.jpg
preload = /home/cat/.config/wallpapers/anime/3.png
preload = /home/cat/.config/wallpapers/anime/0516.jpg
preload = /home/cat/.config/wallpapers/anime/0159.jpg
preload = /home/cat/.config/wallpapers/linux/arch-chan_to.png
preload = /home/cat/Downloads/lock_screen.png

wallpaper = ,/home/cat/Downloads/lock_screen.png
